<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>831</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="login">
     <attribute name="title">
      <string>Login</string>
     </attribute>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-40</y>
        <width>831</width>
        <height>641</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/res/oui.png);

QFrame {
	background-color: rgb(51, 51, 51);
}
*{font-family:century gothic ; 
background:url(:/oui/oui.png) ;
font-size:24px
}
QFrame {
background:transparent ; 
baground:white ; 
border-radius : 15px ; 
background:url(:/oui/oui.png) ;
}
#Form {

background:url(:/oui/oui.png) ;
}
QPushButton
{
 background:red ; 
border-radius:60px ; 
}
QToolButton
{
 background:red ; 
border-radius:60px ; 
}
QLabel {
color:white ; 
background:transparent
}
QPushButton 
{color:white ; 
border-raduis:15x ; 
}
QPushButton:hover 
{color:#333 ; 
border-raduis:15x ;
background:#49ebff ;  
}
QLineEdit {
background: transparent ; 
border:none ; 
color: #717072 ; 
border-bottom:1px solid white  ; 
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>411</width>
         <height>561</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
	background-color: rgb(255, 255, 255);
}
*{font-family:century gothic ; 
font-size:24px
}
QFrame {
	background-color: rgb(255, 255, 255);
baground:white ; 
border-radius : 15px ; 

}
#Form {


}
QPushButton
{
 background:red ; 
border-radius:60px ; 
}
QToolButton
{
 background:red ; 
border-radius:60px ; 
}
QLabel {
color:white ; 
background:transparent
}
QPushButton 
{color:white ; 
border-raduis:15x ; 
}
QPushButton:hover 
{color:#333 ; 
border-raduis:15x ;
background:#49ebff ;  
}
QLineEdit {
background: transparent ; 
border:none ; 
color: #717072 ; 
border-bottom:1px solid white  ; 
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>281</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{ font-family:century gothic ; 
     font-size:24px ; 
}
QFrame {
baground:#717072 ;
}</string>
        </property>
        <property name="text">
         <string>            BIENVENUE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_login">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>470</y>
          <width>351</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
background:rgb(255, 0,0 );
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(255, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(170, 255, 255);
}</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="log_add">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>230</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"> color:rgb(170, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Adresse:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="logpass">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>370</y>
          <width>351</width>
          <height>41</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::PreventContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true"> color:rgb(170, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Mot de passe:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>200</y>
          <width>171</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{ font-family:century gothic ; 
     font-size:24px ; 
}
QFrame {
baground:#717072 ;
}</string>
        </property>
        <property name="text">
         <string>Adresse</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>330</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{ font-family:century gothic ; 
     font-size:24px ; 
}
QFrame {
baground:#717072 ;
}</string>
        </property>
        <property name="text">
         <string>Mot de passe</string>
        </property>
       </widget>
       <widget class="QFrame" name="car">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>320</y>
          <width>211</width>
          <height>121</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2"/>
       </widget>
       <widget class="QToolButton" name="toolButton">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>80</y>
          <width>101</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius :30px;
background:transparent ; 
background-color: rgb(170, 255, 255);</string>
        </property>
        <property name="text">
         <string>LOGIN IN </string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>res/png-clipart-person-illustration-india-login-computer-icons-emoticon-medicine-user-login-icon-miscellaneous-d.png</normaloff>
          <normalon>:/image/res/png-clipart-person-illustration-india-login-computer-icons-emoticon-medicine-user-login-icon-miscellaneous-d.png</normalon>
          <disabledoff>:/image/res/png-clipart-person-illustration-india-login-computer-icons-emoticon-medicine-user-login-icon-miscellaneous-d.png</disabledoff>
          <disabledon>:/image/res/png-clipart-person-illustration-india-login-computer-icons-emoticon-medicine-user-login-icon-miscellaneous-d.png</disabledon>
          <activeoff>:/image/res/png-clipart-person-illustration-india-login-computer-icons-emoticon-medicine-user-login-icon-miscellaneous-d.png</activeoff>
          <activeon>:/image/res/png-clipart-person-illustration-india-login-computer-icons-emoticon-medicine-user-login-icon-miscellaneous-d.png</activeon>
          <selectedoff>:/image/res/png-clipart-person-illustration-india-login-computer-icons-emoticon-medicine-user-login-icon-miscellaneous-d.png</selectedoff>
          <selectedon>:/image/res/png-clipart-person-illustration-india-login-computer-icons-emoticon-medicine-user-login-icon-miscellaneous-d.png</selectedon>res/png-clipart-person-illustration-india-login-computer-icons-emoticon-medicine-user-login-icon-miscellaneous-d.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>128</width>
          <height>128</height>
         </size>
        </property>
       </widget>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>170</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="em_profil">
     <attribute name="title">
      <string>Profile</string>
     </attribute>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>-60</x>
        <y>-60</y>
        <width>891</width>
        <height>661</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(:/image/res/back.jpg)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>562</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 0, 0);;
}</string>
       </property>
       <property name="text">
        <string>EXIST</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>340</y>
         <width>281</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>NOMBRE DE ENFANT: </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="aff_nom">
       <property name="geometry">
        <rect>
         <x>351</x>
         <y>130</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="aff_prenom">
       <property name="geometry">
        <rect>
         <x>351</x>
         <y>90</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>210</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>SALAIRE:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>300</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>ETAT CIVYLE:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>CIN:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>170</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>PRENOM:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>POSTE:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="aff_poste">
       <property name="geometry">
        <rect>
         <x>351</x>
         <y>250</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>NOM:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="aff_combo_etat">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>300</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
       <property name="duplicatesEnabled">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>SINGLE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MARRIED</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="aff_cin">
       <property name="geometry">
        <rect>
         <x>351</x>
         <y>170</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="aff_spinBox">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>340</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="aff_sal">
       <property name="geometry">
        <rect>
         <x>351</x>
         <y>210</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="assurence">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>400</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>ASSURENCE</string>
       </property>
      </widget>
      <widget class="QPushButton" name="reclamation">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>480</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>RECLAMATION</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="em_assurence">
     <attribute name="title">
      <string>Assurence</string>
     </attribute>
     <widget class="QFrame" name="frame_17">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>-21</y>
        <width>871</width>
        <height>671</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/res/back.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="em_reclamation">
     <attribute name="title">
      <string>Reclamation</string>
     </attribute>
     <widget class="QPushButton" name="btn_em_rec">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>480</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
      </property>
      <property name="text">
       <string>SEND:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>721</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 

background-color: rgb(255, 255, 255);


font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(0, 0, 0)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>TEXT:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_16">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>9</y>
        <width>881</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/res/back.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <zorder>frame_16</zorder>
     <zorder>btn_em_rec</zorder>
     <zorder>textEdit</zorder>
     <zorder>label</zorder>
    </widget>
    <widget class="QWidget" name="adm_menu">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>831</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/res/back.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="menu_emp">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>300</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>Employe</string>
       </property>
      </widget>
      <widget class="QPushButton" name="m_agence">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>180</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>Agence</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="adm_emp">
     <attribute name="title">
      <string>Employe</string>
     </attribute>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-81</y>
        <width>891</width>
        <height>691</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/res/back.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="but_adm_mod">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>330</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="but_adm_sup">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>430</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="but_adm_home_8">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>570</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(0, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="but_adm_ajou">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>130</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="but_adm_affi">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>230</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>Afficher</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="adm_ajout">
     <attribute name="title">
      <string>Ajouter</string>
     </attribute>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>-110</x>
        <y>-11</y>
        <width>941</width>
        <height>641</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/res/back.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_ajouter">
       <property name="geometry">
        <rect>
         <x>750</x>
         <y>450</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>AJOUTER</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>300</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>NOMBRE DE ENFANT: </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="adm_aj_poste">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>210</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="adm_aj_nom">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>80</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>CIN:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>120</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>PRENOM:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="adm_aj_cin">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>40</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>200</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>POSTE:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="adm_aj_salaire">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>160</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>160</y>
         <width>161</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string> SALAIRE:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>250</y>
         <width>201</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>ETAT CIVYLE:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="adm_aj_spin_nbrenfant">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>320</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>80</y>
         <width>61</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>NOM:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="adm_aj_prenom">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>119</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="adm_aj_combo_etat">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>260</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
       </property>
       <item>
        <property name="text">
         <string>SINGLE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MARRIED</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="adm_affi">
     <attribute name="title">
      <string>Afficher</string>
     </attribute>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>-90</x>
        <y>-70</y>
        <width>1041</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/res/back.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="assurence_8">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>469</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>Assurence</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_adm_tri_aff">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>470</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
      </widget>
      <widget class="QTableView" name="adm_tab_aff">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>150</y>
         <width>621</width>
         <height>251</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 

background-color: rgb(255, 255, 255);


font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(0, 0, 0)</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>540</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(0,0,0) ; 
font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;

color: rgb(170, 255, 255);
</string>
       </property>
       <item>
        <property name="text">
         <string>NOM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SALAIRE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CIN</string>
        </property>
       </item>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="adm_mod">
     <attribute name="title">
      <string>Modifier</string>
     </attribute>
     <widget class="QLineEdit" name="adm_aj_prenom_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>140</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="adm_aj_salaire_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>180</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>NOM:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>150</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string> SALAIRE:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>220</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>POSTE:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>340</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>NOMBRE DE ENFANT: </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="adm_aj_poste_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>230</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="adm_aj_cin_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>30</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::VisualMoveStyle</enum>
      </property>
     </widget>
     <widget class="QLabel" name="adm_aj_etat_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>280</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>ETAT CIVYLE:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="adm_mod_aff_combo_etat">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>290</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
      </property>
      <item>
       <property name="text">
        <string>SINGLE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>MARRIED</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>110</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>PRENOM:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>CIN:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="adm_aj_nom_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>90</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="adm_aj_spin_nbrenfant_2">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>360</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_ajouter_2">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>470</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
      </property>
      <property name="text">
       <string>MODIFIER</string>
      </property>
     </widget>
     <widget class="QListView" name="adm_list_view">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>70</y>
        <width>51</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 

background-color: rgb(0, 0, 0);

border-radius : 15px ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_adm_load">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>310</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
     <widget class="QComboBox" name="adm_combobox_aff">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0,0,0) ; 
font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;

color: rgb(170, 255, 255);
</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-51</y>
        <width>871</width>
        <height>671</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(:/image/res/back.jpg)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <zorder>frame_9</zorder>
     <zorder>adm_aj_prenom_2</zorder>
     <zorder>adm_aj_salaire_2</zorder>
     <zorder>label_39</zorder>
     <zorder>label_40</zorder>
     <zorder>label_31</zorder>
     <zorder>label_41</zorder>
     <zorder>adm_aj_poste_2</zorder>
     <zorder>adm_aj_cin_2</zorder>
     <zorder>adm_aj_etat_2</zorder>
     <zorder>adm_mod_aff_combo_etat</zorder>
     <zorder>label_43</zorder>
     <zorder>label_33</zorder>
     <zorder>adm_aj_nom_2</zorder>
     <zorder>adm_aj_spin_nbrenfant_2</zorder>
     <zorder>btn_ajouter_2</zorder>
     <zorder>adm_list_view</zorder>
     <zorder>btn_adm_load</zorder>
     <zorder>adm_combobox_aff</zorder>
    </widget>
    <widget class="QWidget" name="adm_sup">
     <attribute name="title">
      <string>Supprimer</string>
     </attribute>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-70</y>
        <width>991</width>
        <height>771</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/res/back.jpg);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_adm_supp">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>360</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 0, 0);;
}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="adm_id_supp">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>300</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>250</y>
         <width>171</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>CIN:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="adm_assur">
     <attribute name="title">
      <string>Assurence</string>
     </attribute>
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>-30</y>
        <width>1001</width>
        <height>951</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(:/image/res/back.jpg)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="menu_ag">
     <attribute name="title">
      <string>Agence</string>
     </attribute>
     <widget class="QPushButton" name="but_ag_ajou">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>70</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_adm_sup_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>370</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_ag_affi">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>170</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_ag_mod">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>270</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="but_adm_home_7">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>450</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(0, 255, 255);;
}</string>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_11">
      <property name="geometry">
       <rect>
        <x>-30</x>
        <y>-10</y>
        <width>891</width>
        <height>641</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:url(:/image/res/back.jpg)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <zorder>frame_11</zorder>
     <zorder>but_ag_ajou</zorder>
     <zorder>but_adm_sup_2</zorder>
     <zorder>but_ag_affi</zorder>
     <zorder>but_ag_mod</zorder>
     <zorder>but_adm_home_7</zorder>
    </widget>
    <widget class="QWidget" name="aj_ajout">
     <attribute name="title">
      <string>Ajouter</string>
     </attribute>
     <widget class="QLineEdit" name="ag_aj_nom">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>90</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ag_aj_cin">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>320</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_75">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>ADRESSE:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ag_aj_id">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_77">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>90</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>NOM:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_79">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>CIN DE DIRECTEUR:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_81">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="ag_aj_adresse">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>129</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_83">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>NOMBRE DE VENTE:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="aj_ag_spinBox_nbremp">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>210</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="aj_ag_spinBox_nb_vente">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>260</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="ag_aj_dateEdit">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>180</y>
        <width>241</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_ag_aj">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>450</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_12">
      <property name="geometry">
       <rect>
        <x>-60</x>
        <y>-10</y>
        <width>1021</width>
        <height>741</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/res/back.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_80">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>180</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>DATE DE CREATION:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_78">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>220</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>NOMBRE DE EMPLOIS:</string>
       </property>
      </widget>
     </widget>
     <zorder>frame_12</zorder>
     <zorder>ag_aj_nom</zorder>
     <zorder>ag_aj_cin</zorder>
     <zorder>label_75</zorder>
     <zorder>ag_aj_id</zorder>
     <zorder>label_77</zorder>
     <zorder>label_79</zorder>
     <zorder>label_81</zorder>
     <zorder>ag_aj_adresse</zorder>
     <zorder>label_83</zorder>
     <zorder>aj_ag_spinBox_nbremp</zorder>
     <zorder>aj_ag_spinBox_nb_vente</zorder>
     <zorder>ag_aj_dateEdit</zorder>
     <zorder>btn_ag_aj</zorder>
    </widget>
    <widget class="QWidget" name="ag_aff">
     <attribute name="title">
      <string>Afficher</string>
     </attribute>
     <widget class="QPushButton" name="but_adm_ajou_stat">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>380</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 127);
}</string>
      </property>
      <property name="text">
       <string>Statistique</string>
      </property>
     </widget>
     <widget class="QTableView" name="ag_tab_aff">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>621</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 

background-color: rgb(255, 255, 255);


font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(0, 0, 0)</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_13">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-30</y>
        <width>901</width>
        <height>701</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/res/back.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_ag_export">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>410</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>exporter</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_ag_imprimer">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>410</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
       </property>
       <property name="text">
        <string>imprimer</string>
       </property>
      </widget>
     </widget>
     <zorder>frame_13</zorder>
     <zorder>but_adm_ajou_stat</zorder>
     <zorder>ag_tab_aff</zorder>
    </widget>
    <widget class="QWidget" name="ag_mod">
     <attribute name="title">
      <string>Modifer</string>
     </attribute>
     <widget class="QComboBox" name="ag_combobox_aff">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>121</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(0,0,0) ; 
font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;

color: rgb(170, 255, 255);
</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_ag_load">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
     <widget class="QListView" name="ag_list_view">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>51</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 

background-color: rgb(0, 0, 0);

border-radius : 15px ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ag_aj_adresse_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>130</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_82">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>211</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>NOMBRE DE EMPLOIS:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_88">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>171</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>DATE DE CREATION:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="aj_ag_spinBox_nbremp_2">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>220</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_87">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>91</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>NOM:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_76">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>131</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>ADRESSE:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_84">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>320</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>CIN DE DIRECTEUR:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ag_aj_id_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>51</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_85">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>261</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>NOMBRE DE VENTE:</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="ag_aj_dateEdit_2">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>181</y>
        <width>231</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ag_aj_cin_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>321</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_86">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>41</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLineEdit" name="ag_aj_nom_2">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>91</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="aj_ag_spinBox_nb_vente_2">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>261</y>
        <width>42</width>
        <height>22</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 63 11pt &quot;Yu Gothic UI Semibold&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>440</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 255, 255);;
}</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_14">
      <property name="geometry">
       <rect>
        <x>-50</x>
        <y>-11</y>
        <width>961</width>
        <height>651</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/res/back.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <zorder>frame_14</zorder>
     <zorder>ag_combobox_aff</zorder>
     <zorder>btn_ag_load</zorder>
     <zorder>ag_list_view</zorder>
     <zorder>ag_aj_adresse_2</zorder>
     <zorder>label_82</zorder>
     <zorder>label_88</zorder>
     <zorder>aj_ag_spinBox_nbremp_2</zorder>
     <zorder>label_87</zorder>
     <zorder>label_76</zorder>
     <zorder>label_84</zorder>
     <zorder>ag_aj_id_2</zorder>
     <zorder>label_85</zorder>
     <zorder>ag_aj_dateEdit_2</zorder>
     <zorder>ag_aj_cin_2</zorder>
     <zorder>label_86</zorder>
     <zorder>ag_aj_nom_2</zorder>
     <zorder>aj_ag_spinBox_nb_vente_2</zorder>
     <zorder>pushButton_2</zorder>
    </widget>
    <widget class="QWidget" name="ag_supp">
     <attribute name="title">
      <string>Supprimer</string>
     </attribute>
     <widget class="QFrame" name="frame_15">
      <property name="geometry">
       <rect>
        <x>-11</x>
        <y>-10</y>
        <width>831</width>
        <height>631</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/res/back.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="ag_id_supp">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>260</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
background:transparent ; 
font: 15pt &quot;MS Shell Dlg 2&quot;  ;
color:rgb(255, 255, 255)</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>200</y>
         <width>191</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background:transparent ; 
font: italic 20pt &quot;Source Code Pro&quot;;
color:rgb(0, 255, 255)</string>
       </property>
       <property name="text">
        <string>ID:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_ag_supp_">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>310</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background:rgb(0, 0, 0);
border-radius :60px;
}

QPushButton
{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;

	color: rgb(170, 255, 255);
border-radius:15px;
}
QPushButton:hover
{
color : #333;
border-radius:15px;
background:rgb(255, 0, 0);;
}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ag_stat">
     <attribute name="title">
      <string>Statistique</string>
     </attribute>
     <widget class="QFrame" name="horizontalFrame">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1171</width>
        <height>831</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>820</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
