<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="production">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>961</width>
      <height>551</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;PMingLiU-ExtB&quot;;
background-color: rgb(0, 170, 159);

font: 10pt &quot;PMingLiU-ExtB&quot;;</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>gestion des voitures</string>
     </attribute>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>951</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;PMingLiU-ExtB&quot;;</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QLabel" name="marque">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>130</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/new/prefix1/9.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Marque&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="matricule">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>80</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Reference&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="modele">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>180</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Modele&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>230</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Prix&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>280</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Type de carburant&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>330</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Prix options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>380</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Couleur&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>430</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_marque">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>130</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_reference">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>80</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_modele">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>180</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prix">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>230</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_type">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>280</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_p_op">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>330</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_couleur">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>380</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_option">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>430</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ajouter">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>130</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="afficher">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>200</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modifier">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>270</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="supprimer">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>340</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <zorder>ajouter</zorder>
       <zorder>marque</zorder>
       <zorder>matricule</zorder>
       <zorder>modele</zorder>
       <zorder>label_4</zorder>
       <zorder>label_5</zorder>
       <zorder>label_6</zorder>
       <zorder>label_7</zorder>
       <zorder>label_8</zorder>
       <zorder>lineEdit_marque</zorder>
       <zorder>lineEdit_reference</zorder>
       <zorder>lineEdit_modele</zorder>
       <zorder>lineEdit_prix</zorder>
       <zorder>lineEdit_type</zorder>
       <zorder>lineEdit_p_op</zorder>
       <zorder>lineEdit_couleur</zorder>
       <zorder>lineEdit_option</zorder>
       <zorder>afficher</zorder>
       <zorder>modifier</zorder>
       <zorder>supprimer</zorder>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>771</width>
          <height>231</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="retour">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>30</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Retour</string>
        </property>
       </widget>
       <widget class="QPushButton" name="recherche">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>410</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sup">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>410</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_referencee">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_modelee">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>90</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_marquee">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>90</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLabel" name="ref_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>90</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Reference&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="modele_2">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>90</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Modele&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="marque_2">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>90</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Marque&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QPushButton" name="retour_2">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>20</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Retour</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>150</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Marque&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Reference&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>200</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Modele&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>250</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Prix&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>300</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Type de carburant&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>350</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Prix option&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>400</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Couleur&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>450</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Options&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_maq">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>150</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_refer">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>100</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_mod">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>200</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_p">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>250</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_typ">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>300</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_po">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>350</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_col">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>400</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ops">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>450</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>60</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modifier_3">
        <property name="geometry">
         <rect>
          <x>620</x>
          <y>270</y>
          <width>181</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="load_data">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>60</y>
          <width>161</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Afficher les donneés</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="quitter">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>470</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
      </property>
      <property name="text">
       <string>Quitter</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>gestion des chaines</string>
     </attribute>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>961</width>
        <height>461</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;PMingLiU-ExtB&quot;;

</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_5">
       <widget class="QPushButton" name="pushButton_ajouter_chaine">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>110</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_afficher_chaine">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>180</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_modifier_chaine">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>250</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_supprimer_chaine">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>320</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLabel" name="ref">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>120</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Reference&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="nb">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>200</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Nombre de machine&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="type_p">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>280</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Type de produit&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ref">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>120</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>200</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_type_p">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>280</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <zorder>nb</zorder>
       <zorder>pushButton_ajouter_chaine</zorder>
       <zorder>pushButton_afficher_chaine</zorder>
       <zorder>pushButton_modifier_chaine</zorder>
       <zorder>pushButton_supprimer_chaine</zorder>
       <zorder>ref</zorder>
       <zorder>type_p</zorder>
       <zorder>lineEdit_ref</zorder>
       <zorder>spinBox</zorder>
       <zorder>lineEdit_type_p</zorder>
      </widget>
      <widget class="QWidget" name="page_6">
       <widget class="QTableView" name="tableView_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>110</y>
          <width>501</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="retour_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>80</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Retour</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tri">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>160</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>PMingLiU-ExtB</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Trier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_imprimer">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>230</y>
          <width>161</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>imprimer </string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_stat">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>300</y>
          <width>221</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Afficher statistique</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>50</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sup_ch">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>400</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_reff_ch">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>400</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLabel" name="refff">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>400</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Reference&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7">
       <widget class="QPushButton" name="modifier_ch">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>240</y>
          <width>171</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}
</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_retour">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Retour</string>
        </property>
       </widget>
       <widget class="QLabel" name="ref_3">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>150</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Reference&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="nb_mach">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>240</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Nombre de machine&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="type_p_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>330</y>
          <width>141</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Type de produit&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_ch">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>41</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_type_prod">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>330</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ref_ch">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>150</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="load_ch">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>41</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
        </property>
        <property name="text">
         <string>Afficher les donnees</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nb_mach">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>240</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">    border-style: solid;
background-color: rgb(255, 255, 255);
    border: 1px solid #1e1e1e;
    border-radius: 5;
border-radius: 3px;</string>
        </property>
       </widget>
       <zorder>modifier_ch</zorder>
       <zorder>pushButton_retour</zorder>
       <zorder>ref_3</zorder>
       <zorder>type_p_2</zorder>
       <zorder>comboBox_ch</zorder>
       <zorder>lineEdit_type_prod</zorder>
       <zorder>lineEdit_ref_ch</zorder>
       <zorder>load_ch</zorder>
       <zorder>lineEdit_nb_mach</zorder>
       <zorder>nb_mach</zorder>
      </widget>
     </widget>
     <widget class="QPushButton" name="quitter_2">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>470</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
  
  border-radius: 10px;

background-color: qlineargradient(spread:pad, x1:0.613065, y1:0.511, x2:0.969, y2:0, stop:0.18593  rgb(0, 85, 127), stop:0.959799 rgba(0, 0, 0, 161));
	background-color: rgb(0, 85, 127);
	
color:rgb(255, 255, 255);

}

QPushButton:hover,QPushButton:hover
{
    border: 4px solid QLinearGradient( x1: 2, y1: 2, x2: 2, y2: 3, stop: 0 #01197f , stop: 3 #d7801a);
}</string>
      </property>
      <property name="text">
       <string>Quitter</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>995</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
