#############################################################################
# Makefile for building: projett
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\projett\projett.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\projett -I. -IC:\Qt1\5.15.0\mingw81_64\include -IC:\Qt1\5.15.0\mingw81_64\include\QtWidgets -IC:\Qt1\5.15.0\mingw81_64\include\QtGui -IC:\Qt1\5.15.0\mingw81_64\include\QtANGLE -IC:\Qt1\5.15.0\mingw81_64\include\QtSql -IC:\Qt1\5.15.0\mingw81_64\include\QtCore -Irelease -I. -I/include -IC:\Qt1\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt1\5.15.0\mingw81_64\lib\libQt5Widgets.a C:\Qt1\5.15.0\mingw81_64\lib\libQt5Gui.a C:\Qt1\5.15.0\mingw81_64\lib\libQt5Sql.a C:\Qt1\5.15.0\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt1\5.15.0\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt1\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt1\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt1\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\projett\chaine.cpp \
		..\projett\connexion.cpp \
		..\projett\main.cpp \
		..\projett\mainwindow.cpp \
		..\projett\voiture.cpp release\qrc_pp.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/chaine.o \
		release/connexion.o \
		release/main.o \
		release/mainwindow.o \
		release/voiture.o \
		release/qrc_pp.o \
		release/moc_mainwindow.o

DIST          =  ..\projett\chaine.h \
		..\projett\connexion.h \
		..\projett\mainwindow.h \
		..\projett\voiture.h ..\projett\chaine.cpp \
		..\projett\connexion.cpp \
		..\projett\main.cpp \
		..\projett\mainwindow.cpp \
		..\projett\voiture.cpp
QMAKE_TARGET  = projett
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = projett.exe
DESTDIR_TARGET = release\projett.exe

####### Build rules

first: all
all: Makefile.Release  release/projett.exe

release/projett.exe: C:/Qt1/5.15.0/mingw81_64/lib/libQt5Widgets.a C:/Qt1/5.15.0/mingw81_64/lib/libQt5Gui.a C:/Qt1/5.15.0/mingw81_64/lib/libQt5Sql.a C:/Qt1/5.15.0/mingw81_64/lib/libQt5Core.a C:/Qt1/5.15.0/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\projett\projett.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) projett.zip $(SOURCES) $(DIST) ..\projett\projett.pro C:\Qt1\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\qdevice.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\features\device_config.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\common\sanitize.conf C:\Qt1\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt1\5.15.0\mingw81_64\mkspecs\common\g++-base.conf C:\Qt1\5.15.0\mingw81_64\mkspecs\common\angle.conf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt1\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt1\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt1\5.15.0\mingw81_64\mkspecs\qconfig.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt1\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\qt_config.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt1\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\toolchain.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\default_pre.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\default_post.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\build_pass.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\warn_on.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\qt.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\resources.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\moc.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\uic.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\file_copies.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\exceptions.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\yacc.prf C:\Qt1\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\projett\projett.pro ..\projett\pp.qrc C:\Qt1\5.15.0\mingw81_64\lib\Qt5Widgets.prl C:\Qt1\5.15.0\mingw81_64\lib\Qt5Gui.prl C:\Qt1\5.15.0\mingw81_64\lib\Qt5Sql.prl C:\Qt1\5.15.0\mingw81_64\lib\Qt5Core.prl C:\Qt1\5.15.0\mingw81_64\lib\qtmain.prl   ..\projett\pp.qrc C:\Qt1\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\projett\chaine.h ..\projett\connexion.h ..\projett\mainwindow.h ..\projett\voiture.h  ..\projett\chaine.cpp ..\projett\connexion.cpp ..\projett\main.cpp ..\projett\mainwindow.cpp ..\projett\voiture.cpp ..\projett\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\chaine.o release\connexion.o release\main.o release\mainwindow.o release\voiture.o release\qrc_pp.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_pp.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_pp.cpp
release/qrc_pp.cpp: ../projett/pp.qrc \
		C:/Qt1/5.15.0/mingw81_64/bin/rcc.exe \
		../projett/1.jpg
	C:\Qt1\5.15.0\mingw81_64\bin\rcc.exe -name pp ..\projett\pp.qrc -o release\qrc_pp.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt1/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt1\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../projett/mainwindow.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qicon.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../projett/voiture.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/QString \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlQueryModel \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../projett/chaine.h \
		release/moc_predefs.h \
		C:/Qt1/5.15.0/mingw81_64/bin/moc.exe
	C:\Qt1\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Mayssa/Desktop/exerciceee/build-projett-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt1/5.15.0/mingw81_64/mkspecs/win32-g++ -IC:/Users/Mayssa/Desktop/exerciceee/projett -IC:/Qt1/5.15.0/mingw81_64/include -IC:/Qt1/5.15.0/mingw81_64/include/QtWidgets -IC:/Qt1/5.15.0/mingw81_64/include/QtGui -IC:/Qt1/5.15.0/mingw81_64/include/QtANGLE -IC:/Qt1/5.15.0/mingw81_64/include/QtSql -IC:/Qt1/5.15.0/mingw81_64/include/QtCore -I. -IC:/Qt1/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt1/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt1/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt1/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt1/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt1/Tools/mingw810_64/x86_64-w64-mingw32/include ..\projett\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../projett/mainwindow.ui \
		C:/Qt1/5.15.0/mingw81_64/bin/uic.exe
	C:\Qt1\5.15.0\mingw81_64\bin\uic.exe ..\projett\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/chaine.o: ../projett/chaine.cpp ../projett/chaine.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/QString \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlQueryModel \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/QTextCodec \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtextcodec.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/QTextDocument \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtextdocument.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/QFile \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chaine.o ..\projett\chaine.cpp

release/connexion.o: ../projett/connexion.cpp ../projett/connexion.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlError \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlerror.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connexion.o ..\projett\connexion.cpp

release/main.o: ../projett/main.cpp ../projett/mainwindow.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qicon.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../projett/voiture.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/QString \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlQueryModel \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../projett/chaine.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/QDebug \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		../projett/connexion.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlError \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\projett\main.cpp

release/mainwindow.o: ../projett/mainwindow.cpp ../projett/mainwindow.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qrect.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsize.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qregion.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qline.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qimage.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qfont.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qevent.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qurl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qfile.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qicon.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../projett/voiture.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/QString \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlQueryModel \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../projett/chaine.h \
		ui_mainwindow.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/QVariant \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QComboBox \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qcombobox.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qvalidator.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qregularexpression.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qslider.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qstyle.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qtabbar.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qrubberband.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QHeaderView \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qheaderview.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qpen.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QMenuBar \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qmenubar.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qmenu.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qaction.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qactiongroup.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QPushButton \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QSpinBox \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qspinbox.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QStackedWidget \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qstackedwidget.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QStatusBar \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QTabWidget \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QTableView \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/qtableview.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		../projett/connexion.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlDatabase \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlError \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\projett\mainwindow.cpp

release/voiture.o: ../projett/voiture.cpp ../projett/voiture.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/QString \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstring.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qchar.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qflags.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlQuery \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlquery.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qtsql-config.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqldatabase.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/QSqlQueryModel \
		C:/Qt1/5.15.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qpair.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvector.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qmap.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qhash.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobject.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qset.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt1/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\voiture.o ..\projett\voiture.cpp

release/qrc_pp.o: release/qrc_pp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_pp.o release\qrc_pp.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

